{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo build --filter=@conference-os/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "npm install"
}
